; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2122_G01
dbuser = root
dbpassword = root

mysql_path = "V:\PRWB2122\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = user

[Web]
web_root = "/prwb_2122_G01/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = boards

[Constantes]
max_length = 30
just_validate = "on"
double_slider_and_modal = "on"

